# BrowseRouterAOT

./: .gitignore  BrowseRouterAOT.slnx  Directory.Build.props  LICENSE  README.md  build.ps1
.github/workflows/: ci.yml  release.yml
config/: browsers.template.json
src/BrowseRouter.Core/: BrowseRouter.Core.csproj  Constants.cs
src/BrowseRouter.Core/Config/: BrowserDef.cs  FilterDef.cs  HostOptions.cs  LogOptions.cs  MatchDef.cs  NotifyOptions.cs  RootConfig.cs  RuleDef.cs  SourceMatchDef.cs  SourceRuleDef.cs
src/BrowseRouter.Core/Interop/: Kernel32.cs
src/BrowseRouter.Core/Ipc/: GcRequest.cs  GcResponse.cs  OpenUrlRequest.cs  OpenUrlResponse.cs  PipeProtocol.cs  PipeRequest.cs  PipeResponse.cs
src/BrowseRouter.Core/Json/: AppJsonContext.cs
src/BrowseRouter.Core/Routing/: ArgsFormatter.cs  FilterPipeline.cs  RuleEngine.cs
src/BrowseRouter.Core/UriUtil/: UriFactory.cs
src/BrowseRouter.Host/: BrowseRouter.Host.csproj  GlobalUsings.cs  NotifierHost.cs  Program.cs  SingleInstance.cs  app.manifest
src/BrowseRouter.Host/Config/: ConfigLoader.cs  ConfigPaths.cs  ConfigStore.cs  ConfigWatcher.cs
src/BrowseRouter.Host/Diagnostics/: GcDiagnostics.cs
src/BrowseRouter.Host/Interop/: AdvApi32.cs  Gdi32.cs  Kernel32.cs  Shell32.cs  User32.cs
src/BrowseRouter.Host/Ipc/: PipeServer.cs
src/BrowseRouter.Host/Logging/: FileLogger.cs
src/BrowseRouter.Host/Notify/: BalloonNotifier.cs  IconLoader.cs  ToastNotifier.cs  ToastWindow.cs
src/BrowseRouter.Host/Registration/: AutoStart.cs  BrowserRegistration.cs  SettingsLauncher.cs
src/BrowseRouter.Host/Routing/: BrowserLauncher.cs
src/BrowseRouter.Host/Tray/: ContextMenu.cs  TrayIcon.cs
src/BrowseRouter.Launcher/: BrowseRouter.Launcher.csproj  FallbackOpener.cs  GlobalUsings.cs  HostBootstrapper.cs  ParentInfoCollector.cs  PipeClient.cs  Program.cs  app.manifest
src/BrowseRouter.Launcher/Interop/: Kernel32.cs  Ntdll.cs  User32.cs
tests/BrowseRouter.Tests/: ArgsFormatterTests.cs  BrowseRouter.Tests.csproj  ConfigSerializationTests.cs  FilterPipelineTests.cs  OpenUrlRequestTests.cs  RootConfigTests.cs  RuleEngineTests.cs  SourceMatcherTests.cs  UriFactoryTests.cs  UrlMatcherTests.cs
