<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe (GUI subsystem) so Windows doesn't briefly show a console window
         when the OS shell invokes us as a URL protocol handler. Main() still
         calls AttachConsole(ATTACH_PARENT_PROCESS) on entry, so help text
         printed to a parent terminal continues to work. -->
    <OutputType>WinExe</OutputType>
    <RootNamespace>BrowseRouter.Launcher</RootNamespace>
    <AssemblyName>BrowseRouter.Launcher</AssemblyName>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\icon_res\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowseRouter.Core\BrowseRouter.Core.csproj" />
  </ItemGroup>

</Project>
